<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-image: url('a1.jpg');
         background-size: cover;
        }
 
        .e3{
            
            width: 600px;
            height: 600px;
           
           border: 1px;
           border-radius: 300px;
           position: absolute;
           top: 20%;
           left: 30%;
            opacity:50%;
            font-size: large;
        }
        h1{
            font-size: 50px;
            position:absolute;
            top: 250px;
            left: 35%;
            font-family: Algerian;


        }
        .d2{
            background-color: white;
            position: absolute;
            top: 250px;
            left: 50px;
            height: 250px;
            padding-top: 100px;
            padding-left: 50px;
            width: 755px ;
            opacity: 90%;
            font-size: 30px;
        }
        input{
            width: 400px;
            height: 30px;
            margin-left: 50px;
            border-radius: 30px;
            border-color: black;
            border-style:ridge ;
            margin: 10px;
        }
        img{
            height: 300px;
            border-color: black;
            position: absolute;
            top: 270px;
            right: 100px;
        }
        h2{
            font-size: 100px;
        }
        
    </style>
</head>
<body>

    <div class="ground">

    </div>
    <div class="e1">
    <div class="e3">

</div>
</div>
<div class="d2">
    name <input type="text">
     
     <br>
    age <input type="text" >
     <br>

    graduation <input type="text">
    <br>
   country  <input type="text">


 </div>
<h1>Form</h1>
<img src="1.jpg" alt="">
<h2>Entrence Form</h2>
</body>
</html>